<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="theme-color" content="#e9e7e7" />
    <meta
      name="description"
      content="Trang tạp chí điện tử đầu tiên tại Việt Nam nghiên cứu về Thời trang kỹ thuật số"
    />
    <link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="./assets/favicon.ico" type="image/x-icon" />
    <img src="./assets/socials.jpg" style="display: none" />
    <title>
      Tạp chí Thời trang Kỹ thuật số Việt Nam | Vietnam's Digital Fashion
      Magazine - VDFM
    </title>
    <style>
      @import url(https://fonts.googleapis.com/css2?family=Be+Vietnam:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,300;1,400;1,500;1,600;1,700;1,800&display=swap);
      @import url(https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap);
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        transition: none;
        font-family: Futura, sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        position: relative;
      }
      @font-face {
        font-family: "Monument Extended";
        src: url(assets/Fonts/MonumentExtended/MonumentExtendedRegular.otf);
        font-weight: 400;
      }
      @font-face {
        font-family: "Monument Extended";
        src: url(assets/Fonts/MonumentExtended/MonumentExtendedUltrabold.otf);
        font-weight: 600;
      }
      @font-face {
        font-family: Futura;
        src: url(assets/Fonts/FUTURA/SFUFuturaLight.TTF);
        font-weight: 100;
      }
      @font-face {
        font-family: Futura;
        src: url(assets/Fonts/FUTURA/SFUFuturaRegular.TTF);
        font-weight: 400;
      }
      @font-face {
        font-family: Futura;
        src: url(assets/Fonts/FUTURA/SFUFuturaBold.TTF);
        font-weight: 600;
      }
      @font-face {
        font-family: Futura;
        src: url(assets/Fonts/FUTURA/SFUFuturaBook.TTF);
        font-weight: 500;
      }
      @font-face {
        font-family: Futura;
        src: url(assets/Fonts/FUTURA/SFUFuturaExtraBold.TTF);
        font-weight: 700;
      }
      @font-face {
        font-family: Futura;
        src: url(assets/Fonts/FUTURA/SFUFuturaHeavy.TTF);
        font-weight: 800;
      }
      @font-face {
        font-family: Futura;
        src: url(assets/Fonts/FUTURA/SFUFuturaObliqueTTF.TTF);
        font-weight: 450;
      }
      @font-face {
        font-family: Futura;
        src: url(assets/Fonts/FUTURA/SFUFuturaBoldOblique.TTF);
        font-weight: 650;
      }
      @font-face {
        font-family: Futura;
        src: url(assets/Fonts/FUTURA/SFUFuturaLightOblique.TTF);
        font-weight: 150;
      }
      @font-face {
        font-family: Futura;
        src: url(assets/Fonts/FUTURA/SFUFuturaBookOblique.TTF);
        font-weight: 550;
      }
      @font-face {
        font-family: Futura;
        src: url(assets/Fonts/FUTURA/SFUFuturaExtraBoldOblique.TTF);
        font-weight: 750;
      }
      @font-face {
        font-family: Futura;
        src: url(assets/Fonts/FUTURA/SFUFuturaHeavyOblique.TTF);
        font-weight: 850;
      }
      ::selection {
        color: #151515;
        background: #c9c7c7;
      }
      ::-webkit-scrollbar {
        width: 2px;
        transition: width 0.5s ease-out;
        transform: translateX(5px);
      }
      ::-webkit-scrollbar:hover {
        width: 15px;
      }
      ::-webkit-scrollbar-track {
        background: #e9e7e756;
      }
      ::-webkit-scrollbar-thumb {
        background: #151515;
      }
      html {
        max-width: 100vw;
        overflow-x: hidden;
      }
      body {
        overflow: overlay;
      }
    </style>
    <link href="./static/css/main.9f0151fa.chunk.css" rel="stylesheet" />
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script>
      !(function (e) {
        function t(t) {
          for (
            var n, a, i = t[0], c = t[1], l = t[2], s = 0, p = [];
            s < i.length;
            s++
          )
            (a = i[s]),
              Object.prototype.hasOwnProperty.call(o, a) &&
                o[a] &&
                p.push(o[a][0]),
              (o[a] = 0);
          for (n in c)
            Object.prototype.hasOwnProperty.call(c, n) && (e[n] = c[n]);
          for (f && f(t); p.length; ) p.shift()();
          return u.push.apply(u, l || []), r();
        }
        function r() {
          for (var e, t = 0; t < u.length; t++) {
            for (var r = u[t], n = !0, i = 1; i < r.length; i++) {
              var c = r[i];
              0 !== o[c] && (n = !1);
            }
            n && (u.splice(t--, 1), (e = a((a.s = r[0]))));
          }
          return e;
        }
        var n = {},
          o = { 1: 0 },
          u = [];
        function a(t) {
          if (n[t]) return n[t].exports;
          var r = (n[t] = { i: t, l: !1, exports: {} });
          return e[t].call(r.exports, r, r.exports, a), (r.l = !0), r.exports;
        }
        (a.e = function (e) {
          var t = [],
            r = o[e];
          if (0 !== r)
            if (r) t.push(r[2]);
            else {
              var n = new Promise(function (t, n) {
                r = o[e] = [t, n];
              });
              t.push((r[2] = n));
              var u,
                i = document.createElement("script");
              (i.charset = "utf-8"),
                (i.timeout = 120),
                a.nc && i.setAttribute("nonce", a.nc),
                (i.src = (function (e) {
                  return (
                    a.p +
                    "static/js/" +
                    ({}[e] || e) +
                    "." +
                    { 3: "bad4b425" }[e] +
                    ".chunk.js"
                  );
                })(e));
              var c = new Error();
              u = function (t) {
                (i.onerror = i.onload = null), clearTimeout(l);
                var r = o[e];
                if (0 !== r) {
                  if (r) {
                    var n = t && ("load" === t.type ? "missing" : t.type),
                      u = t && t.target && t.target.src;
                    (c.message =
                      "Loading chunk " +
                      e +
                      " failed.\n(" +
                      n +
                      ": " +
                      u +
                      ")"),
                      (c.name = "ChunkLoadError"),
                      (c.type = n),
                      (c.request = u),
                      r[1](c);
                  }
                  o[e] = void 0;
                }
              };
              var l = setTimeout(function () {
                u({ type: "timeout", target: i });
              }, 12e4);
              (i.onerror = i.onload = u), document.head.appendChild(i);
            }
          return Promise.all(t);
        }),
          (a.m = e),
          (a.c = n),
          (a.d = function (e, t, r) {
            a.o(e, t) ||
              Object.defineProperty(e, t, { enumerable: !0, get: r });
          }),
          (a.r = function (e) {
            "undefined" != typeof Symbol &&
              Symbol.toStringTag &&
              Object.defineProperty(e, Symbol.toStringTag, { value: "Module" }),
              Object.defineProperty(e, "__esModule", { value: !0 });
          }),
          (a.t = function (e, t) {
            if ((1 & t && (e = a(e)), 8 & t)) return e;
            if (4 & t && "object" == typeof e && e && e.__esModule) return e;
            var r = Object.create(null);
            if (
              (a.r(r),
              Object.defineProperty(r, "default", { enumerable: !0, value: e }),
              2 & t && "string" != typeof e)
            )
              for (var n in e)
                a.d(
                  r,
                  n,
                  function (t) {
                    return e[t];
                  }.bind(null, n)
                );
            return r;
          }),
          (a.n = function (e) {
            var t =
              e && e.__esModule
                ? function () {
                    return e.default;
                  }
                : function () {
                    return e;
                  };
            return a.d(t, "a", t), t;
          }),
          (a.o = function (e, t) {
            return Object.prototype.hasOwnProperty.call(e, t);
          }),
          (a.p = "./"),
          (a.oe = function (e) {
            throw (console.error(e), e);
          });
        var i = (this["webpackJsonpvdfm-desktop"] =
            this["webpackJsonpvdfm-desktop"] || []),
          c = i.push.bind(i);
        (i.push = t), (i = i.slice());
        for (var l = 0; l < i.length; l++) t(i[l]);
        var f = c;
        r();
      })([]);
    </script>
    <script src="./static/js/2.362b655b.chunk.js"></script>
    <script src="./static/js/main.754280ff.chunk.js"></script>
  </body>
</html>
